<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="@string/couleurs_pref" >
        <sdz.chapitreTrois.explorateur.ColorPickerPreferenceDialog
            android:key="repertoireColorPref"
            android:title="Répertoires"
            android:summary="Choisir une couleur des répertoires"
            android:dialogTitle="Couleur des répertoires" />
    </PreferenceCategory>
</PreferenceScreen>
